@12px:0.32rem;
@14px:0.37333rem;
@16px:0.4266rem;
@18px:0.48rem;
@20px:0.5333rem;
@24px:0.64rem;
@27px:0.72rem;

@colorfff:#fff;
@color4A4A4A:#4A4A4A;
@color9B9B9B:#9B9B9B;
@colorFF721F:#FF721F;
@colorCDCDCD:#CDCDCD;
@color2B6FF9:#2B6FF9;
.nav{
	width:100%;
	height:1.48rem;
	color: @color9B9B9B;
	line-height: 0.56rem;
	background-position: center .28125rem;
	background-repeat: no-repeat;
	font-size:.2666rem;
	text-align:center;
	position:fixed;
	left:0;
	bottom:0;
	background:@colorfff;
	border-top:0.0266rem solid #ccc;
	padding:0.3rem 0;
	&>a{
		display:block;
		width:25%;
		height:100%;
		float:left;
	}
	.iconfont{
		font-size:0.5rem;
		color: @color9B9B9B;
	}
}
.selected{
	color:@color2B6FF9;
}
