.listItem{
	padding:0.25rem;
	background:#fff;
	margin-bottom: 0.1rem;
	font-size:0.35rem;
	.avatar{
		width: 0.9rem;
	    height: 0.9rem;
	    border-radius: 50%;
	    vertical-align: middle;
	    margin-right:0.35rem;
	}
	.postImage{
		height:4rem;
		overflow: hidden;
		img{
			width:100%;
		}
	}
	.postTitle{
		color: #000;
	    font-size: 0.4533rem;
	    font-weight: 700;
	    line-height: 0.8866rem;
	    margin-top:0.2rem;
	}
	.color{
		color:#8b8b8b;
	}
}
