html,body{
	width:100%;
	height:100%;
	overflow: hidden;
	font-size:64px;
	font-family: Helvetica Neue, Microsoft Yahei, Hiragino Sans GB,WenQuanYi Micro Hei, sans-serif;
	color:#333;
	div{
		font-size:0.64rem;
	}
}