.body{
	// width:100%;
	// height:100%;
	background:#ffffff !important;
}
.login-img{
	padding: 1.5rem 2.3rem;
	text-align:center;
}
input{
	margin-left: 0.1rem;
    width: 8rem;
    color: #4A4A4A;
	background: #fff;
    font-size: 0.4266rem;
    border: none;
}
.icon-phone{
	width: 9rem;
    height: 1rem;
    font-size: .4266rem;
    margin: 0 auto;
    border-bottom: 0.02rem solid rgb(213,215,220);
   
}
.icon-lock{
	width: 9rem;
    height: 1rem;
    font-size: 0.4rem;
    margin: 0 auto;
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
    border-bottom: 0.02rem solid rgb(213,215,220);

}
.forgetPassworld {
    width: 100%;
    font-size: 0.3733rem;
    text-align: right;
    color: #2B6FF9;
}
.forget {
    width: 9rem;
    height: 1rem;
    margin: 0 auto;
}
.login-btn {
    width: 9rem;
    height: 1.15rem;
    line-height: 1.15rem;
    background: #2B6FF9;
    text-align: center;
    font-size: 0.4266rem;
    color: #ffffff;
    margin: 0 auto;
}
.isAccept {
    width: 9rem;
    height: 1rem;
    line-height: 1rem;
    margin: 0 auto;
    color: #9B9B9B;
    font-size: 0.32rem;
}
.isChecked {
    width: 0.4rem;
    vertical-align: middle;
    margin-top: -0.06rem;
}
.show-img {
    float: right;
    margin-top: .2rem;
    width: .58rem;
}
.login-registered {
    width: 100%;
    text-align: center;
    color: #FE7437;
    font-size:0.4266rem;
    margin-top:40%;
}