.item{
    padding: 0 0.413333rem 0.467rem 0.413333rem;
    background:#fff;
}
.item-title{
	height:1.12rem;
	line-height: 1.12rem;
	font-size:0.4rem;
	color: #666666;
	border-bottom: 0.0133rem solid #f1f1f1;
}
.item-conent{
	height: 2.173333rem;
}
.interestrate{
    height: 0.53rem;
    font-size: 0.72rem;
    color: #FF503E;
    line-height: 0.53rem;
    margin: 0.5rem 0 0.253333rem 0;
    &>span{
    	font-size:0.3rem;
    }
}
.cycle{
    height: 0.53rem;
    color: #4A4A4A;
    vertical-align: bottom;
    text-align: left;
    font-size: 0.426666rem;
    margin: 0.5rem 0 0.253333rem 0;
}
.explain{
    font-size: 0.32rem;
    color: #9B9B9B;
}
.novice-item{
	.img{
		width: 1.6rem;
	    height: 0.533rem;
	    vertical-align: middle;
	    margin-right: 0.2133rem;
	    margin-top: -0.0988rem;
	}
	.float-left{
		width:3.9rem;
	}
	.item-botton{
		height:0.933rem;
	    border-radius: 0.0533rem;
	    position: static;
	    top: 0;
	    right: 0;
	    background: #2B6FF9;
	    font-size: 0.4rem;
	    color: #fff;
	    line-height: 0.933rem;
	    text-align: center;
	   
	}
}
.fixed-item{
	.img{
		width: 0.32rem;
	    height: 0.3466rem;
	    vertical-align: middle;
	    margin-right: 0.1333rem;
	}
	.float-left{
		width:3.9rem;
	}
	.float-left:nth-child(2){
		width:2.4rem;
	}
	.item-conent{
		height:auto;
	}
	.item-botton{
		width:2.4rem;
		height:0.933rem;
	    border-radius: 0.0533rem;
	    background: #2B6FF9;
	    font-size: 0.4rem;
	    color: #fff;
	    line-height: 0.933rem;
	    text-align: center;
    	margin-top: 0.8rem;
	}
	.addRate{
		margin-left: 0.2rem;
	    color: #FF503E;
	    line-height: 1.12rem;
	    font-size: 0.2666rem;
	    float: right;
	}
}