@12px:0.22rem;
@14px:0.37333rem;
@16px:0.4266rem;
@18px:0.48rem;
@20px:0.5333rem;
@24px:0.64rem;

@colorfff:#fff;
@color4A4A4A:#4A4A4A;
@color9B9B9B:#9B9B9B;
@colorFF721F:#FF721F;

*{
    box-sizing: border-box;
}
p,img,body,html,ul,li,a{
	padding:0;
	margin: 0;
	list-style: none; 
}
body,html{
	width:100%;
	height:100%;
	background: #eaeaea;
	font-family: Helvetica Neue,Microsoft Yahei,Hiragino Sans GB,WenQuanYi Micro Hei,sans-serif;
    -webkit-font-smoothing: antialiased;
}
a,input{
	text-decoration:none;
	outline: none;
}
input {
    -webkit-appearance: none;
    line-height: normal;
}
#root{
	width:10rem;
	height:100%;
	margin: 0 auto;
    position: relative;
    -webkit-overflow-scrolling: touch;
    overflow-y: auto;
    &>div:nth-child(1){
    	height:100%;
    }
}
.wrapper{
	padding-bottom: 1.53125rem;
}
.float-left{
	float:left;
}

.float-right{
	float:right;
}
.clearance-top{
	margin-top:0.2666rem;
}
.clearance-bottom{
	margin-bottom:0.2666rem;
}
.clear-fix:before{
	display:block;
	content:"";
	clear:both;
}
.clear-fix:after{
	display:block;
	content:"";
	clear:both;
}

.textOverflow{
	text-overflow:ellipsis;
	overflow: hidden;
	white-space: nowrap;
}