// banner
@12px:0.32rem;
@14px:0.37333rem;
@16px:0.4266rem;
@18px:0.48rem;
@20px:0.5333rem;
@24px:0.64rem;
@27px:0.72rem;

@colorfff:#fff;
@color4A4A4A:#4A4A4A;
@color9B9B9B:#9B9B9B;
@colorFF721F:#FF721F;
@colorCDCDCD:#CDCDCD;
#home-category{
    background: @colorfff;
}
.index-active{
    width: 100%;
	a{
		display: inline-block;
	    width: 25%;
	    padding: .2733rem 0;
	    text-align:center;	
	    img{
		    display: block;
		    width: .93333rem;
		    height: .93333rem;
    	    margin: auto;
	    }
	    p{
	    	color:@color4A4A4A;
	    	font-size: .32rem;
			margin-top: .2533rem;
	    }
	}
}

// 新手标
.acttitle{
    line-height: 1.12rem;
    padding: 0 .426rem;
    border-bottom: .0133rem solid #DEDEDE;
    background:@colorfff;
	&>span:nth-child(1){
		color: @color4A4A4A;
	    margin-right: 0.25rem;
	    font-size: 0.3733rem;
	}
	&>span:nth-child(2){
		height:0.4266rem;
		line-height:0.4266rem;
		background:#FF503E;
		font-size:0.2933rem;
		margin-top:0.3rem;
		color:@colorfff;
		padding:0 0.12rem;
		border-radius:0.12rem;
	}
	i{
		font-style:normal;
		color: @color9B9B9B;
    	font-size:@12px;
	}
	img{
		width: 0.4rem;
    	height: 0.3rem;
	}
}
.novice{
	width:100%;
	padding-top:@12px;
}
.noviceMoney{
	color: @colorFF721F;
    font-size: 0.7466rem;
    text-align: center;
}
.noviceChild{
	width: 25%;
    padding-left: 5%;
    float: left;
}
.noviceChild2{
	width:10%;
	font-size:0.48rem;
	color:@colorFF721F;
	line-height: 1rem;
	text-align: center;
    float: left;
}
.noviceTitle{
    font-size: 0.32rem;
    margin-top: 0.05rem;
    color: @color9B9B9B;
    text-align: center;
    line-height:0.5rem;
}

.actbtn {
	padding: 0.35rem;
	span:nth-child(1){
		display:block;
	    width: 4rem;
	    height: .933rem;
	    background: @colorFF721F;
	    font-size: .4rem;
	    line-height: .933rem;
	    margin: auto;
	    border-radius: .55rem;
	    text-align: center;
	    color:@colorfff;
	}
}
.regularlist{
	width:33.33%;
	height:auto;
	float:left;
	text-align: center;
	margin:0.36rem 0;
	div:nth-child(1){
		// line-height: 0.5rem;
    	font-size: @12px;
		color:@color4A4A4A;
	}
	div:nth-child(2){
		color:@colorFF721F;
		font-size:@27px;
		line-height: 0.9rem;
		&>span:nth-child(1){
			font-size:@12px;
		}
		&>span:nth-child(2){
			font-size:@20px;
		}
	}
	div:nth-child(3){
		line-height: 0.5rem;
	}
	&:nth-child(even){
		border-left: 0.0133rem solid #DEDEDE;
    border-right: 0.0133rem solid #DEDEDE
	}
	
}


// 金融研究所
.messageslist{
	line-height:0.6rem;
	&>div:nth-child(1){
		width:5.2rem;
		font-size:@16px;
	    color: @color4A4A4A;
	    line-height: .6rem;
	    letter-spacing: .02rem;
		.financeRsh-content{
			height:1.25rem;
			font-size: @12px;
		    color: @color9B9B9B;
		    margin-top: .1rem;
		}
	}
	&>div:nth-child(2){
		width:3.8rem;
	}
	&>div{
		padding:.52rem 0;
	}
}
.headImg{
	width: .56rem;
    height: .56rem;
    margin-top: -.04rem;
    margin-right: .2266rem;
    vertical-align: middle;
}
.financeRsh-contact{
	font-size: @12px;
    color: @colorCDCDCD;
    margin-top: .3rem;
}
.financeResearch{
	img{
		width: 3.5733rem;
	    height: 2.6933rem;
	    border-radius: 0.05rem;
	}
}