.title{
	padding:0 0.4266rem;
	background:#2B6FF9;
	color:#fff;
	font-size:0.32rem;
}
.header{
	height:1rem;
		.group{

		}
		.userHeaderImg{
			width:0.8rem;
			height:0.8rem;
			border-radius: 100%;
		}
		img{
			float:left;
		}
}
.total{
	line-height: 1rem;
	
	.investment{
		font-size:0.9333rem;
	}
}
.maindata{
	padding:0.5rem 0;
	.data-left{
		width:50%;
		float:left;
		border-right:0.0133rem solid #fff;
	}
	.data-right{
		width:50%;
		float:right;
		padding-left:0.4266rem;
	}
	line-height: 0.5rem;
	.maindata-title{
		color:#AAC5FC;
	}
	.money{
		font-size:0.48rem;
	}
}


